# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

events {
  # Quantity of connections in the same time
  worker_connections 1024;
}
http {
  upstream shiny {
    server 0.0.0.0:3838;
  }

  server {
    # Listening for HTTP requests this port
    listen 81;
    server_name localhost;

    location / {
      expires epoch;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://shiny;
      proxy_hide_header X-Powered-By;
    }
  }
}