server {
  listen 82;
  server_name localhost;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 444 ssl;
  server_name localhost;

  ssl_certificate /etc/letsencrypt/live/lemashiny.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lemashiny.online/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost;
    proxy_hide_header X-Powered-By;
  }
}